total 40
drwxr-xr-x 6 yhajji 2024_khouribga   141 Mar  9 02:32 .
drwxr-xr-x 4 yhajji 2024_khouribga    31 Mar  4 22:17 ..
drwxr-xr-x 2 yhajji 2024_khouribga  4096 Mar  9 02:32 bonus
-rw-r--r-- 1 yhajji 2024_khouribga   330 Mar  7 19:47 file1
-rwxr-xr-x 1 yhajji 2024_khouribga     0 Mar  9 02:32 file2
drwxr-xr-x 8 yhajji 2024_khouribga   185 Mar  8 03:30 .git
-rw-r--r-- 1 yhajji 2024_khouribga   894 Mar  7 22:05 Makefile
drwxr-xr-x 2 yhajji 2024_khouribga   112 Mar  9 02:05 mandatory
-rwxr-xr-x 1 yhajji 2024_khouribga 21728 Mar  9 02:32 pipex_bonus
-rw-r--r-- 1 yhajji 2024_khouribga     7 Feb 20 20:57 README.md
drwxr-xr-x 2 yhajji 2024_khouribga    27 Mar  6 14:49 .vscode
bonus
file1
file2
Makefile
mandatory
pipex_bonus
README.md
bonus
file1
file2
Makefile
mandatory
pipex_bonus
README.md
