total 48
drwxr-xr-x 5 yhajji 2024_khouribga   166 Mar  4 22:17 .
drwxr-xr-x 4 yhajji 2024_khouribga    31 Mar  4 22:17 ..
-rwxrwxrwx 1 yhajji 2024_khouribga   110 Mar  1 16:16 1
drwxr-xr-x 2 yhajji 2024_khouribga   307 Mar  4 22:17 bonus
-rw-r--r-- 1 yhajji 2024_khouribga     0 Mar  4 03:00 file
drwxr-xr-x 8 yhajji 2024_khouribga   185 Mar  4 03:02 .git
-rw-r--r-- 1 yhajji 2024_khouribga    52 Mar  1 19:23 infile
-rw-r--r-- 1 yhajji 2024_khouribga   854 Mar  4 02:37 Makefile
drwxr-xr-x 2 yhajji 2024_khouribga   112 Mar  4 03:01 mandatory
-rw-r--r-- 1 yhajji 2024_khouribga     2 Mar  3 17:26 outfile
-rw-r--r-- 1 yhajji 2024_khouribga     2 Mar  1 19:29 outfile~
-rwxr-xr-x 1 yhajji 2024_khouribga 21672 Mar  4 22:17 pipex_bonus
-rw-r--r-- 1 yhajji 2024_khouribga     7 Feb 20 20:57 README.md
