total 1304
drwxr-xr-x 5 yhajji 2024_khouribga     136 Mar  6 02:44 .
drwxr-xr-x 4 yhajji 2024_khouribga      31 Mar  4 22:17 ..
drwxr-xr-x 2 yhajji 2024_khouribga    4096 Mar  6 02:44 bonus
-rw-r--r-- 1 yhajji 2024_khouribga       6 Mar  6 01:54 file1
-rw-r--r-- 1 yhajji 2024_khouribga       6 Mar  6 02:44 file2
drwxr-xr-x 8 yhajji 2024_khouribga     185 Mar  5 03:02 .git
-rw-r--r-- 1 yhajji 2024_khouribga     893 Mar  5 02:58 Makefile
drwxr-xr-x 2 yhajji 2024_khouribga     112 Mar  4 03:01 mandatory
-rwxr-xr-x 1 yhajji 2024_khouribga 1311816 Mar  6 02:44 pipex_bonus
-rw-r--r-- 1 yhajji 2024_khouribga       7 Feb 20 20:57 README.md
-rw-r--r-- 1 yhajji 2024_khouribga       0 Mar  6 02:44 wc
